{
  "name": "multilinejavascriptconverter",
  "friendly_name": "Multiline JavaScript Converter",
  "version": "1.1.0",
  "description": "Turns multiline text into safe JavaScript variables",
  "contributors": [
    {
      "name": "Brendon Body"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "gh-pages": "^1.1.0",
    "mocha": "^5.0.5",
    "node-sass": "^4.8.3",
    "nyc": "^11.7.1",
    "pug": "^2.0.3",
    "requirejs": "^2.3.5"
  },
  "scripts": {
    "setup": "npm install -g mocha npx && npm install copyfiles -g && npm install -g delete && npm install -g mocha && npm install -g http-server && npm install -g node-sass && npm install -g babel && npm install -g browserify",
    "test": "nyc --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "serve": "http-server dist",
    "build": "npm run css && npm run html && npm run js && npm run favicon",
    "css": "node-sass scss/style.scss dist/css/style.css --output-style compressed --source-map dist/css",
    "html": "node ./html-compile.js",
    "favicon": "copyfiles -f favicons/*.* dist/",
    "js": "npm run js:build && npm run js:compile",
    "js:build": "browserify src/script.js > dist/js/script.js",
    "js:compile": "npx babel dist/js/script.js --out-file dist/js/script.js --source-maps",
    "deploy": "echo 'jsstringconverter.bbody.io' > ./dist/CNAME && delete dist/js/script.js.map && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbody/MultilineJavaScriptConverter.git"
  },
  "author": "Brendon Body",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbody/MultilineJavaScriptConverter/issues"
  },
  "github": "https://github.com/bbody/MultilineJavaScriptConverter.git",
  "theme_color": "#87c0b0"
}
